<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 drill 1</title>
</head>

<h1>JElectricty </h1>


    <input type="text" class="form-control" id=" Age" placeholder="type here">
    <button class="btn btn-info" onclick="checkAge()">Check</button>

    <script>

        function checkAge() {

            var age = document.getElementById ("Age").value;

            if(isNaN() ||  < 0){
                alert("please input a valid number")
            }
            else if ( Consumtion <= 100
                //els if (consumption>=0) &&
                (consumtion <=100)
            ) {
                alert("you are underage.");
            }

            else if ( > 18) {
                alert
                ("");
            }

            else {
                alert(".");
            }

        }

<body>
    
</body>
</html>